REACT_APP_MAIN_URL=http://43.202.52.31:3000
REACT_APP_API_URL=http://43.202.52.31:8085
REACT_APP_CAL_REDIRECT_URI=http://43.202.52.31:3000/auth/kakaoCal/callback
REACT_APP_BROKER_URL=ws://43.202.52.31:8085/stomp-chat
REACT_APP_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?client_id=05e6f6ac6b8cd6cf3b1ec2a9ca6542de&redirect_uri=http://43.202.52.31:3000/auth/kakao/callback&response_type=code
REACT_APP_LOGOUT_URL=https://kauth.kakao.com/oauth/logout?client_id=05e6f6ac6b8cd6cf3b1ec2a9ca6542de&logout_redirect_uri=http://43.202.52.31:3000/auth/kakao/logout
NODE_ENV=production npm start