REACT_APP_API_URL=http://3.38.252.243:8085
REACT_APP_CAL_REDIRECT_URI=http://3.38.252.243:3000/auth/kakaoCal/callback
REACT_APP_BROKER_URL=ws://3.38.252.243:8085/stomp-chat
REACT_APP_LOGIN_URL=ttps://kauth.kakao.com/oauth/authorize?client_id=05e6f6ac6b8cd6cf3b1ec2a9ca6542de&redirect_uri=http://3.38.252.243:3000/auth/kakao/callback&response_type=code